<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evidencias</title>
    <header>
        <h1>Práctica 1</h1>
        <h2>Alimentación saludable</h2>
    </header>
     <style>
         body {
            background-color: #fff8dc; /* Color crema */
        }
        header {
            background-color: #f5deb3; /* Color almendra */
            padding: 20px;
        }
        header h1, header h2 {
            margin: 0;
            color: #8b4513; /* Color marrón */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #007bff; /* Color azul */
        }
        th, td {
            border: 1px solid #007bff; /* Color azul */
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f5f5dc; /* Color beige */
            color: #007bff; /* Color azul */
        }
        tr:nth-child(even) {
            background-color: #f5f5dc; /* Color beige */
        }
        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Tipo de alimento</th>
            <th>Ejemplos</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Frutas</td>
            <td>Manzana, Plátano, Naranja</td>
            <td><img src="frutas.avif" alt="Frutas" width="200"></td>
        </tr>
        <tr>
            <td>Verduras</td>
            <td>Espinaca, Zanahoria, Brócoli</td>
            <td><img src="verduras.jpg" alt="Verduras" width="200"></td>
        </tr>
        <tr>
            <td>Origen Animal</td>
            <td>Carne, Pescado, Huevos</td>
            <td><img src="origenA.jpg" alt="Animal" width="200"></td>
        </tr>
        <tr>
            <td>Leche y sus derivados</td>
            <td>Leche, Queso, Yogur</td>
            <td><img src="leche.jfif" alt="Leche" width="200"></td>
        </tr>
        <tr>
            <td>Cereales</td>
            <td>Arroz, Trigo, Avena</td>
            <td><img src="cereales.jfif" alt="Cereales" width="200"></td>
        </tr>
        <tr>
            <td>Leguminosas</td>
            <td>Frijoles, Garbanzos, Lentejas</td>
            <td><img src="leguminosas.jpg" alt="Leguminosas" width="200"></td>
        </tr>
    </table>



<section>
    <p>Una alimentación saludable nos ayuda a tener un buen estado de salud, a sanar o realizar procesos de recuperación, a combatir enfermedades e infecciones y a evitar enfermedades crónicas degenerativas causadas por la obesidad. Si bien, todos tenemos necesidades diferentes de nutrición, lo que es igual para todos es tener hábitos de alimentación que favorezcan nuestra salud y la de toda nuestra familia. La preparación de los alimentos debe ser higiénica, es mucho mejor preparar los alimentos en casa y si es posible comer en compañía de la familia o amigos para poder disfrutar ese momento. La dieta debe de ser variada y suficiente. Respecto a esto, en los siguientes blogs te mostraremos cuáles son las porciones adecuadas para comer lo que tu cuerpo necesita. Debemos aprovechar también los alimentos regionales en donde vivimos y los de cada estación ya que eso también nos ayudará a tener una alimentación variada y económica. Otra cosa importante es incluir en las comidas principales (desayuno, comida, cena) todos los grupos de alimentos, consumiendo más verduras, debido a que nos dan satisfacción y contienen fibra, agua, vitaminas y elementos inorgánicos (minerales).</p>
    
    <h3>Recomendaciones de alimentación:</h3>
    <ul>
        <li>Elige comer alimentos asados, guisados o a la plancha sin o con poco aceite, evita los alimentos fritos y capeados.</li>
        <li>Evita el exceso de azúcar, grasa y sal. Y también de harinas refinadas.</li>
        <li>Evita consumir productos procesados y ultra procesados ya que estos contienen muchas calorías y tienen ingredientes que pueden dañar tu salud.</li>
    </ul>
    
    <blockquote><a href="https://www.gob.mx/promosalud/es/articulos/que-es-la-alimentacion-saludable?idiom=es">"La alimentación saludable es una de las bases para una vida plena y llena de vitalidad."</a></blockquote>
</section>

</body>
</html>
